SECRET_KEY='django-insecure-tq+sbys!!&ctvbyhdaf(i4_d+zhzl2c=o2et2qw=7!bmw-_sp7'
DEBUG=1
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTQ2MTEyNjgsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6IkRlbl9wcm9nIn0.87cH8RfpJ0r3k8-OEKXnGckhO0ws68HXX65EQlz0tL8'